[gd_scene load_steps=14 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" uid="uid://dg0oyskx8up1s" path="res://scripts/ingame_controller.gd" id="1_xbft2"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://scenes/overlays/pause_overlay.tscn" id="2_1l4sl"]
[ext_resource type="Texture2D" uid="uid://dhlwh845mh6hc" path="res://assets/bg/wild_bg2 (1).jpg" id="2_vus8m"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://scenes/overlays/fade_overlay.tscn" id="3_2p62b"]
[ext_resource type="Texture2D" uid="uid://b0jjcasjtde2" path="res://assets/bg/terrarium.jpg" id="3_vus8m"]
[ext_resource type="PackedScene" uid="uid://dvrxu6ntetf8m" path="res://ui/components/dialogue_box.tscn" id="4_0xw65"]
[ext_resource type="Texture2D" uid="uid://d3qtrhssjtmx" path="res://icon.svg" id="6_g6e5u"]
[ext_resource type="PackedScene" uid="uid://5q503rd02og7" path="res://scenes/overlays/punnett_overlay.tscn" id="8_pnnet"]
[ext_resource type="Texture2D" uid="uid://mtguh6qvqvwa" path="res://assets/ui/menu.png" id="9_menu"]
[ext_resource type="PackedScene" uid="uid://p3lltlvkxnfw" path="res://scenes/overlays/inventory_overlay.tscn" id="10_inv"]
[ext_resource type="PackedScene" path="res://ui/components/dice_roll.tscn" id="11_dice"]
[ext_resource type="AudioStream" uid="uid://br20c6wtkluul" path="res://assets/soundtrack/ambient.wav" id="12_music"]

[sub_resource type="StyleBoxTexture" id="StyleMenu"]
texture = ExtResource("9_menu")
expand_margin_left = 40.0
expand_margin_top = 20.0
expand_margin_right = 40.0
expand_margin_bottom = 20.0

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_xbft2")

[node name="WildBackground" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -47.0
offset_right = 583.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 6.0
texture = ExtResource("2_vus8m")
expand_mode = 1

[node name="TerrariumBackground" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 581.0
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 6.0
texture = ExtResource("3_vus8m")
expand_mode = 1

[node name="Decor" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.05)
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = ExtResource("6_g6e5u")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_music")
autoplay = true
bus = &"Music"

[node name="GeckoContainer" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)

[node name="TerrariumSpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SpawnPoint1" type="Marker2D" parent="TerrariumSpawnPoints"]
position = Vector2(90, 234)

[node name="SpawnPoint2" type="Marker2D" parent="TerrariumSpawnPoints"]
position = Vector2(295, 163)

[node name="SpawnPoint3" type="Marker2D" parent="TerrariumSpawnPoints"]
position = Vector2(327, 213)

[node name="SpawnPoint4" type="Marker2D" parent="TerrariumSpawnPoints"]
position = Vector2(239, 272)

[node name="SpawnPoint5" type="Marker2D" parent="TerrariumSpawnPoints"]
position = Vector2(304, 287)

[node name="SpawnPoint6" type="Marker2D" parent="TerrariumSpawnPoints"]
position = Vector2(117, 139)

[node name="SpawnPoint7" type="Marker2D" parent="TerrariumSpawnPoints"]
position = Vector2(130, 200)

[node name="SpawnPoint8" type="Marker2D" parent="TerrariumSpawnPoints"]
position = Vector2(489, 302)

[node name="WildSpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="SpawnPoint1" type="Marker2D" parent="WildSpawnPoints"]
position = Vector2(217, 202)

[node name="SpawnPoint2" type="Marker2D" parent="WildSpawnPoints"]
position = Vector2(450, 200)

[node name="SpawnPoint3" type="Marker2D" parent="WildSpawnPoints"]
position = Vector2(50, 202)

[node name="SpawnPoint4" type="Marker2D" parent="WildSpawnPoints"]
position = Vector2(320, 208)

[node name="SpawnPoint5" type="Marker2D" parent="WildSpawnPoints"]
position = Vector2(128, 210)

[node name="SpawnPoint6" type="Marker2D" parent="WildSpawnPoints"]
position = Vector2(404, 188)

[node name="SpawnPoint7" type="Marker2D" parent="WildSpawnPoints"]
position = Vector2(458, 156)

[node name="SpawnPoint8" type="Marker2D" parent="WildSpawnPoints"]
position = Vector2(357, 119)

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="DialogueLayer" type="CanvasLayer" parent="UI"]
unique_name_in_owner = true

[node name="DialogueBox" parent="UI/DialogueLayer" instance=ExtResource("4_0xw65")]
unique_name_in_owner = true
offset_left = -57.600002
offset_top = -101.0
offset_right = 57.600037
offset_bottom = -3.0

[node name="ActionsButton" type="Button" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_top = 14.0
offset_right = -9.0
offset_bottom = 54.0
grow_horizontal = 0
text = "Menu"

[node name="ActionsMenu" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(320, 190)
visible = true
theme_override_styles/panel = SubResource("StyleMenu")

[node name="ActionsVBox" type="VBoxContainer" parent="UI/ActionsMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 320.0
offset_bottom = 190.0
size_flags_horizontal = 0
alignment = 1

[node name="ChangeScenarioButton" type="Button" parent="UI/ActionsMenu/ActionsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Terrarium"

[node name="OpenInventoryButton" type="Button" parent="UI/ActionsMenu/ActionsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Open Inventory"

[node name="SearchGeckosButton" type="Button" parent="UI/ActionsMenu/ActionsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Search for Geckos"

[node name="PauseOverlay" parent="UI" instance=ExtResource("2_1l4sl")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="FadeOverlay" parent="UI" instance=ExtResource("3_2p62b")]
unique_name_in_owner = true
visible = false

[node name="PunnettOverlay" parent="UI" instance=ExtResource("8_pnnet")]
unique_name_in_owner = true
visible = false

[node name="InventoryOverlay" parent="UI" instance=ExtResource("10_inv")]
unique_name_in_owner = true
visible = false

[node name="DiceRoll" parent="UI" instance=ExtResource("11_dice")]
visible = false

[node name="RenameDialog" type="AcceptDialog" parent="UI"]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Rename Gecko"

[node name="RenameLineEdit" type="LineEdit" parent="UI/RenameDialog"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 58.0

[node name="DeleteDialog" type="ConfirmationDialog" parent="UI"]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Delete Gecko"
